MONGO_URL = 'mongodb+srv://bookingapp:thanhtikezaw1998@cluster0.dag1fdi.mongodb.net/?retryWrites=true&w=majority'
FIREBASE_API_KEY = 'AIzaSyAL27N208us-NNXOjUDJdGPzc5_Wya96ns'
FIREBASE_AUTH_DOMAIN ='bookingapp-d6f56.firebaseapp.com'
FIREBASE_PROJECT_ID ='bookingapp-d6f56'
FIREBASE_STORAGE_BUCKET = 'bookingapp-d6f56.appspot.com'
FIREBASE_MESSAGING_SENDER_ID = '428471628817'
FIREBASE_APP_ID = '1:428471628817:web:1fbc509dd8d31ca17dedb0'